<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fmsd.liu.Activity.MainActivity">

    <com.fmsd.liu.Views.HorizontalHuaDongView.Work_HorizontalHuaDongView
        android:id="@+id/huadong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
